export const CATEGORY_TRANSLATIONS: Record<string, string> = {
  'person': 'Pessoa',
  'bicycle': 'Bicicleta',
  'car': 'Carro',
  'motorcycle': 'Mota',
  'airplane': 'Avião',
  'bus': 'Autocarro',
  'train': 'Comboio',
  'truck': 'Camião',
  'boat': 'Barco',
  'traffic light': 'Semáforo',
  'fire hydrant': 'Hidrante',
  'stop sign': 'Sinal de Stop',
  'parking meter': 'Parquímetro',
  'bench': 'Banco',
  'bird': 'Pássaro',
  'cat': 'Gato',
  'dog': 'Cão',
  'horse': 'Cavalo',
  'sheep': 'Ovelha',
  'cow': 'Vaca',
  'elephant': 'Elefante',
  'bear': 'Urso',
  'zebra': 'Zebra',
  'giraffe': 'Girafa',
  'backpack': 'Mochila',
  'umbrella': 'Guarda-chuva',
  'handbag': 'Mala de mão',
  'tie': 'Gravata',
  'suitcase': 'Mala de viagem',
  'frisbee': 'Frisbee',
  'skis': 'Esquis',
  'snowboard': 'Snowboard',
  'sports ball': 'Bola',
  'kite': 'Papagaio',
  'baseball bat': 'Taco de basebol',
  'baseball glove': 'Luva de basebol',
  'skateboard': 'Skate',
  'surfboard': 'Prancha de surf',
  'tennis racket': 'Raquete de ténis',
  'bottle': 'Garrafa',
  'wine glass': 'Copo de vinho',
  'cup': 'Copo',
  'fork': 'Garfo',
  'knife': 'Faca',
  'spoon': 'Colher',
  'bowl': 'Tigela',
  'banana': 'Banana',
  'apple': 'Maçã',
  'sandwich': 'Sanduíche',
  'orange': 'Laranja',
  'broccoli': 'Brócolos',
  'carrot': 'Cenoura',
  'hot dog': 'Cachorro-quente',
  'pizza': 'Pizza',
  'donut': 'Donut',
  'cake': 'Bolo',
  'chair': 'Cadeira',
  'couch': 'Sofá',
  'potted plant': 'Planta',
  'bed': 'Cama',
  'dining table': 'Mesa de jantar',
  'toilet': 'Sanita',
  'tv': 'Televisão',
  'laptop': 'Portátil',
  'mouse': 'Rato',
  'remote': 'Comando',
  'keyboard': 'Teclado',
  'cell phone': 'Telemóvel',
  'microwave': 'Micro-ondas',
  'oven': 'Forno',
  'toaster': 'Torradeira',
  'sink': 'Lavatório',
  'refrigerator': 'Frigorífico',
  'book': 'Livro',
  'clock': 'Relógio',
  'vase': 'Vaso',
  'scissors': 'Tesoura',
  'teddy bear': 'Urso de peluche',
  'hair drier': 'Secador de cabelo',
  'toothbrush': 'Escova de dentes'
};
